# Photo_Notes

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbtechprojects/photonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/photonotes/: Constants.kt  MainActivity.kt  NotesViewModel.kt  PhotoNotesApp.kt
app/src/main/java/com/dbtechprojects/photonotes/model/: Note.kt
app/src/main/java/com/dbtechprojects/photonotes/persistence/: Converters.kt  Datastore.kt  NoteDBRealm.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/dbtechprojects/photonotes/test/: TestConstants.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/: NotesViewModel.kt  Shared.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/EditNote/: EditNote.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/NoteCreate/: CreateNote.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/NoteDetail/: NoteDetail.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/NoteEdit/: EditNote.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/NoteList/: NoteList.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/NotesList/: NotesList.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/createNote/: CreateNote.kt
app/src/main/java/com/dbtechprojects/photonotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: notes_widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbtechprojects/photonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
